/*Custom Properties*/
:root{
    --black-alpha-color: rgba(0,0,0,0.5);
    --font:"Raleway",sans-serif;
    --text-color:#000;
    --max-width: 1200px;
    --header-height: 4rem;
    --color-primary:#0f3057;
    --color-secondary:#e7e7de;
    --color-primary-opacity: rgba(15,48,87,.8);
    --color-ternario:#008891;
    --color-cuatro:#00587a;
    --gray-light-color: #F3F3F3;
    
}
/*Reset*/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth; /*efecto que simula dezlizamiento scroll*/
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    
    transition: all .5s ease-out;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: .85rem;
}
h6{
    font-size: .7rem;
}
img{
    max-width: 100%;
    
}
p{
    line-height: 1.6;
}
/******Componentes*****/

/*Contacto form*/
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contact-form>*{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: sans-serif;
}
.contact-form input{
    border: none;
    border-bottom: thin solid gray;
    padding-left: 0;
}
.contact-form textarea{
    border: thin solid gray;
    resize: none;
}
.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}
.contact-form input[type="submit"]:hover{
    opacity: .75;
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
.contact-modal-response{
    padding: 1rem;
    width: 300px;
    text-align: center;
    background-color: white;
}
.contact-modal-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--color-ternario);
}
@media (min-width:1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact-form input,
    .contact-form textarea{
    font-size: 1rem;
    
    }
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin: 0;
    }
}
/*Hero-image*/
.hero-image{
    background-image: var(--image) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: var(--attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);

}
.hero-image-title{
    font-size: 6vw;
    color: var(--color-hero);
    margin-bottom: 1.5rem;
}
/*Menu*/
.menu-btn{
    outline: thin solid var(--color-secondary);
    border:0;
    cursor: pointer;
    background-color: var(--color-primary);
    
}
.menu-btn svg{
    fill: var(--color-secondary);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
}
.menu a:hover{
    color: var(--color-primary);
    background-color: var(--color-secondary);
}
@media (min-width: 1024px){
    .menu-btn {
        display: none;
    }
    .menu{
        width: auto;
        position: static;
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
    }
    .menu a{
        padding: 0 1rem;
        font-size: 1rem;
        
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--color-ternario);
    }
}
/*********Modal*******/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--black-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;

}
.modal-content{
    position: relative; 
    width: 90%; 
    margin: 0 auto;
    
    
    
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: .5rem;
}
.modal-close svg {
    width: 2rem;
    height: 2rem;
    fill: var(--color-ternario);
}
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
/*progress*/
.card-progress{
    padding: 1rem;
}
progress{
    width: 100%;
    height: 1rem;
    background-color: gray;
}
progress::-webkit-progress-bar{
    background-color: gainsboro;
}
progress::-webkit-progress-value{
    background-color: var(--color-ternario);
}
.progress{
    margin: 1rem auto;
}
.progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
}
/*Utilidades*/
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.bg-white{
    background-color: white;
}
.bg-gray-light{
    background-color: var(--gray-light-color) ;
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-ternario);
    color: white;
    border: none;
}
.container{
    margin: 0 auto;
    max-width: var(--max-width);
}
.gray-scale{
    filter: grayscale(1);
}
.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: white;
    background-color: var(--color-primary);

}

.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}
.section-title{
    margin: 2rem auto;
    width: 250px;
    padding: .5rem 1rem;
    border-top: thin solid var(--color-ternario);
    border-bottom: thin solid var(--color-ternario);
    text-align: center;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.tex-right{
    text-align: right;
}
@media(min-width:1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}

/* Site Styles*/
.about > div{
    margin-bottom: 2rem;
}
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--color-ternario);
}
.contact-card > small {
    margin-top: -1rem;
}
.contact-card a{
    color: var(--color-ternario);
    text-decoration: none;
}
.header{
    padding: 1rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-primary) ;
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
 color: white;
 font-weight: bold;
 font-size: 2rem;
 text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--color-primary-opacity);
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;

}
.portfolio-card-info div {
    padding: 1rem;
    border: thin solid white;
    width: 100%;
    height: 100%;
}
.portfolio-modal{
    padding: 1rem;
    
    background-color: var(--color-secondary);
     
}

.portfolio-modal h3{
    vertical-align: center;
    
    border-bottom: medium solid var(--color-ternario);
    
    padding: 0.5rem 0;
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem ;
}
.portfolio-details b{
    color: var(--color-ternario);
}
.social-media a{
    padding: 0 .4rem;

}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;

}
@media (min-width: 768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,48%);
        justify-content: space-between;
    }

    .modal-content{
        max-width: 70%;
    }
    
    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    .portfolio .container{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
    }
    .portfolio  .section-title{
        grid-column: span 3;
    }
    
    .mx-md-50{
        max-width: 50%; /*clase para definir mas pequeño el tamaño de la imagen personal*/
    }  
    .services .container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
        
    }
    .section  .section-title{
        grid-column: span 3;
    }
}
@media (min-width: 1024px){
    .footer{
        margin-bottom: 0;
    }
    .contact-cards{
        grid-template-columns: repeat(4,24%);
    }
    .modal-content{
        max-width: 50%;
    }
    .about > div{
        margin-bottom: 0rem;
    }
   
    .about{
        display: grid;
        grid-template-columns: 50% 40%;
        justify-content: space-between;
        align-content: center;
    }
    .mx-lg-100{
        max-width: 100%;
    }  
    .header{
        position: sticky;
        top: 0; 
        padding: .5rem;
        height: calc(var(--header-height) - .5rem);
    }
   
}